# GestorCorreogRPC

./: MailClient.java  README.md  pom.xml
gestorcorreogrpc/: pom.xml
gestorcorreogrpc/src/main/java/com/: Caja.java  Contacto.java  EmailServiceImpl.java  GrupoDeUsuarios.java  Mail.java  MailClient.java  MailManager.java  MailServer.java  Persona.java  Usuario.java
gestorcorreogrpc/src/main/java/com/filtros/: Filtro.java  FiltroDeRemitente.java  FiltroDeTitulo.java  FiltroDeTituloYMensaje.java  FiltroDeTituloYRemitente.java
gestorcorreogrpc/src/main/java/com/interfaces/: ICorreo.java  INombre.java
gestorcorreogrpc/src/main/java/com/proto/: email.proto
gestorcorreogrpc/src/main/proto/: gestorcorreogrpc.proto
gestorcorreogrpc/src/test/java/com/: CajaTest.java  ContactoTests.java  EnviarCorreosGruposTest.java  EnviarCorreosTest.java  FiltroTest.java  GestorCorreoTest.java  GrupoDeUsuariosTests.java  MailTest.java  UsuarioTest.java
src/main/java/com/filtros/: FiltroDeMensaje.java
src/main/java/com/interfaces/: IApellido.java
src/main/proto/: gestorcorreogrpc.proto
